@Sun Nov 22 00:43:14 2020
Hang a picture,client2,collab1,14/4/2019  23:45,0,1,3.6,0
Paint a room,client2,collab2,12/12/2012  12:23,0,0,144,4
@Sun Nov 22 00:43:31 2020
Paint a room,client2,collab2,12/12/2012  12:23,0,0,144,4
Hang a picture,client2,collab1,14/4/2019  23:45,0,1,3.6,0
@Sun Nov 22 13:18:11 2020
Hang a picture,client2,collab1,14/4/2019  23:45,0,1,3.6,0
Paint a room,client2,collab2,12/12/2012  12:23,0,0,144,4
Paint a room,client2,collab2,12/12/2012  12:23,0,0,144,4
Assemble IKEA furniture,client0,collab1,13/5/2002  23:12,0,0,18,0
Hang a picture,client2,collab1,14/4/2019  23:45,0,1,3.6,0
